packer.json (before)
{
  "builders": [{
    "type": "virtualbox-iso",
    "guest_os_type": "Ubuntu_64",
    "iso_url": "{{user `mirror`}}/16.04/ubuntu-16.04.2-server-amd64.iso",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{user `iso_checksum_type`}}",
    "output_directory": "{{build_type}}",
    "vm_name": "packer-ubuntu-16.04-amd64",
    "disk_size": "{{user `disk_size`}}",
    "headless": "{{user `headless`}}",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<enter><wait>",
      "<f6><esc>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs>",
      "/install/vmlinuz ",
      "initrd=/install/initrd.gz ",
      "net.ifnames=0 ",
      "auto-install/enable=true ",
      "debconf/priority=critical ",
      "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/ubuntu-16.04/preseed.cfg ",
      "<enter>"
    ],
    "ssh_timeout": "{{user `ssh_timeout`}}",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "shutdown_command": "sudo systemctl poweroff",
    "vboxmanage": [
      ["modifyvm", "{{.Name}}", "--memory", "{{user `memory`}}"],
      ["modifyvm", "{{.Name}}", "--cpus", "{{user `cpus`}}"]
    ]
  }],
  "provisioners": [{
    "type": "shell",
    "scripts": [
      "scripts/ubuntu/apt.sh",
      "scripts/ubuntu/virtualbox.sh",
      "scripts/common/utils.sh",
      "scripts/common/proxyman.sh",
      "scripts/common/vagrant.sh",
      "scripts/common/sshd.sh",
      "scripts/common/git.sh",
      "scripts/common/nvm.sh",      
      "scripts/common/yarn.sh",            
      "scripts/ubuntu/cleanup.sh",
      "scripts/common/minimize.sh"
    ]
  }],
  "post-processors": [{
    "type": "vagrant",
    "compression_level": "{{user `compression_level`}}",
    "output": "enterprise-ui-dev.box",
    "keep_input_artifact": true
  }],
  "variables": {
    "compression_level": "6",
    "cpus": "1",
    "disk_size": "40000",
    "headless": "true",
    "iso_checksum": "737ae7041212c628de5751d15c3016058b0e833fdc32e7420209b76ca3d0a535",
    "iso_checksum_type": "sha256",
    "memory": "1024",
    "mirror": "http://releases.ubuntu.com",
    "ssh_timeout": "60m"
  }
}

packer.json (after)
{
  "builders": [{
    "type": "virtualbox-iso",
    "guest_os_type": "Ubuntu_64",
    "iso_url": "{{user `mirror`}}/16.04/ubuntu-16.04.3-server-amd64.iso",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{user `iso_checksum_type`}}",
    "output_directory": "{{build_type}}",
    "vm_name": "packer-ubuntu-16.04-amd64",
    "disk_size": "{{user `disk_size`}}",
    "headless": "{{user `headless`}}",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<enter><wait>",
      "<f6><esc>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs>",
      "/install/vmlinuz ",
      "initrd=/install/initrd.gz ",
      "net.ifnames=0 ",
      "auto-install/enable=true ",
      "debconf/priority=critical ",
      "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/ubuntu-16.04/preseed.cfg ",
      "<enter>"
    ],
    "ssh_timeout": "{{user `ssh_timeout`}}",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "shutdown_command": "sudo systemctl poweroff",
    "vboxmanage": [
      ["modifyvm", "{{.Name}}", "--memory", "{{user `memory`}}"],
      ["modifyvm", "{{.Name}}", "--cpus", "{{user `cpus`}}"]
    ]
  }],
  "provisioners": [{
    "type": "shell",
    "scripts": [
      "scripts/ubuntu/apt.sh",
      "scripts/ubuntu/virtualbox.sh",
      "scripts/common/utils.sh",
      "scripts/common/proxyman.sh",
      "scripts/common/vagrant.sh",
      "scripts/common/sshd.sh",
      "scripts/common/git.sh",
      "scripts/common/nvm.sh",      
      "scripts/common/yarn.sh",            
	  "scripts/ubuntu/cleanup.sh",
      "scripts/common/minimize.sh"
    ]
  }],
  "post-processors": [{
    "type": "vagrant",
    "compression_level": "{{user `compression_level`}}",
    "output": "enterprise-ui-dev.box",
    "keep_input_artifact": true
  }],
  "variables": {
    "compression_level": "6",
    "cpus": "1",
    "disk_size": "40000",
    "headless": "true",
    "iso_checksum": "a06cd926f5855d4f21fb4bc9978a35312f815fbda0d0ef7fdc846861f4fc4600",
    "iso_checksum_type": "sha256",
    "memory": "2048",
    "mirror": "http://releases.ubuntu.com",
    "ssh_timeout": "60m"
  }
}

packer.json (diff)
@@ -2,7 +2,7 @@
   "builders": [{
     "type": "virtualbox-iso",
     "guest_os_type": "Ubuntu_64",
-    "iso_url": "{{user `mirror`}}/16.04/ubuntu-16.04.2-server-amd64.iso",
+    "iso_url": "{{user `mirror`}}/16.04/ubuntu-16.04.3-server-amd64.iso",
     "iso_checksum": "{{user `iso_checksum`}}",
     "iso_checksum_type": "{{user `iso_checksum_type`}}",
     "output_directory": "{{build_type}}",
@@ -52,7 +52,7 @@
       "scripts/common/git.sh",
       "scripts/common/nvm.sh",      
       "scripts/common/yarn.sh",            
-      "scripts/ubuntu/cleanup.sh",
+	  "scripts/ubuntu/cleanup.sh",
       "scripts/common/minimize.sh"
     ]
   }],
@@ -67,9 +67,9 @@
     "cpus": "1",
     "disk_size": "40000",
     "headless": "true",
-    "iso_checksum": "737ae7041212c628de5751d15c3016058b0e833fdc32e7420209b76ca3d0a535",
+    "iso_checksum": "a06cd926f5855d4f21fb4bc9978a35312f815fbda0d0ef7fdc846861f4fc4600",
     "iso_checksum_type": "sha256",
-    "memory": "1024",
+    "memory": "2048",
     "mirror": "http://releases.ubuntu.com",
     "ssh_timeout": "60m"
   }
